# shiny-barnacle

./: README.md  pom.xml
src/main/java/com/elderstudios/: Application.java
src/main/java/com/elderstudios/controller/: GuestBookController.java  GuestBookRestController.java  GuestBookWebController.java
src/main/java/com/elderstudios/domain/: GuestBookEntry.java  GuestBookEntryRepository.java
src/main/java/com/elderstudios/service/: GuestBookService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: edit_guestbook_form.html  guestbook_display.html  guestbook_form.html
